# money-extensions

./: moneyExtension.sln
.github/workeflows/: master.yml
.github/workflows/: main.yml
MoneyExtension/: MoneyExtension.csproj  MoneyExtensions.cs
MoneyExtension.Tests/: Test1.cs
